<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item app:showAsAction="never"
        android:title="Setting"
        android:id="@+id/setting"/>

    <item android:title="about us"
        android:id="@+id/about_us"
        app:showAsAction="never"/>
    <item android:title="feed back"
        android:id="@+id/feedback"
        app:showAsAction="never"/>

    <item android:title="exit"
        android:id="@+id/exit"
        app:showAsAction="never"/>

</menu>