<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smadhu.example.com.luklatv.About_us">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbarfirst" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:text="Lukla TV is only portal that disseminates politically unbiased news, interviews  and events ; and delivers entertainments to Nepalese audiences worldwide.  It’s mission is to preserve and promote nepalese culture for welfare of Nepalese living abroad."/>
</RelativeLayout>
