<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Contact us"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lukla TV" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:text="Tel +61 (02) 9863 1500" />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:text="Sydney , Australia" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="call"
        android:textColor="@android:color/white" />
</LinearLayout>